{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 12,
  "lineage": "29e2bc00-fabe-6e0d-552b-bbef039b301f",
  "outputs": {
    "tuple": {
      "value": [
        "one",
        10,
        [
          "first",
          "second"
        ],
        {
          "one": "first",
          "two": "second"
        }
      ],
      "type": [
        "tuple",
        [
          "string",
          "number",
          [
            "list",
            "string"
          ],
          [
            "map",
            "string"
          ]
        ]
      ]
    },
    "tuple_map": {
      "value": {
        "one": "first",
        "two": "second"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "check1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is my first content and it is not important or sensitive so i use local_file resource",
            "content_base64": null,
            "content_base64sha256": "BCnDPYyMhGTCHwau2nSouEGPKcjyT3eVuxxFrLqJZ6c=",
            "content_base64sha512": "WuTFu5RTL73Rf39zZ0xKlLSet5ptTxCo0cmtKBiLsBzQiMvOUZ66v8q1its8tAbxh3IVm5yetPE/EhqFknKiiw==",
            "content_md5": "5fa485746b8e52d0e27fc1260f875ebe",
            "content_sha1": "851d077a5486869912e9e85cd47dc93647f28047",
            "content_sha256": "0429c33d8c8c8464c21f06aeda74a8b8418f29c8f24f7795bb1c45acba8967a7",
            "content_sha512": "5ae4c5bb94532fbdd17f7f73674c4a94b49eb79a6d4f10a8d1c9ad28188bb01cd088cbce519ebabfcab58adb3cb406f18772159b9c9eb4f13f121a859272a28b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example1.txt",
            "id": "851d077a5486869912e9e85cd47dc93647f28047",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "check2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "create a new file for resorce  in the out outside folder ",
            "content_base64": null,
            "content_base64sha256": "NFNDElOi1rwMGBKAXIg5HDMGc7sS8Kt2Vj3xG8E+FiY=",
            "content_base64sha512": "Xux7M5ueRTZLnUaDL+joy/18EpHNXid6Xck3nI2pAcj0WHN5tqdMbycygCxKgIBeab0napv/C2AzcxShaI2lRQ==",
            "content_md5": "90a93e8bed42360ec95167461015640a",
            "content_sha1": "75f9c3681a65111edd87079f8e6d49409e56e9e9",
            "content_sha256": "3453431253a2d6bc0c1812805c88391c330673bb12f0ab76563df11bc13e1626",
            "content_sha512": "5eec7b339b9e45364b9d46832fe8e8cbfd7c1291cd5e277a5dc9379c8da901c8f4587379b6a74c6f2732802c4a80805e69bd276a9bff0b60337314a1688da545",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../check2/example2.txt",
            "id": "75f9c3681a65111edd87079f8e6d49409e56e9e9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "check3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "create a new file for resorce  in side the folder ",
            "content_base64": null,
            "content_base64sha256": "o9wbAIvI7n2ndw4sPkt62C/VfC6g8Q43aEUJgpP+to0=",
            "content_base64sha512": "/JnGHj1mCHEbLDMxx13fzGV6X2YMYKCUkBI1Cc15r9kJR+cSdm29E9mtaBWLljDevnPzP1zIxMdWmAqTKVOT5Q==",
            "content_md5": "82a1feedbe7e4626647bad79ec4993d3",
            "content_sha1": "d22c8af16894b2fb28e45721119bdef659edc06d",
            "content_sha256": "a3dc1b008bc8ee7da7770e2c3e4b7ad82fd57c2ea0f10e376845098293feb68d",
            "content_sha512": "fc99c61e3d6608711b2c3331c75ddfcc657a5f660c60a09490123509cd79afd90947e712766dbd13d9ad68158b9630debe73f33f5cc8c4c756980a93295393e5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./check3/example2.txt",
            "id": "d22c8af16894b2fb28e45721119bdef659edc06d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "check4",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hi my name is Aneesh",
            "content_base64": null,
            "content_base64sha256": "C2N0SSjkjbcJntNXYY2rvlyHr/a2zy5tZfpWc7QeuV0=",
            "content_base64sha512": "VokbK84uu6EoZPWbTbsvUzm1TGPi6xt6Oda2GMM8Q6nTBoduqlxlEqtAKoXjomGBPCHEXBVjCWYcn9ri2vjY7Q==",
            "content_md5": "33e0c90f93b18f2b94ce4e694b7a1d07",
            "content_sha1": "fda39b8054ef4700bfc4cd02a7580a5f4855a3e5",
            "content_sha256": "0b63744928e48db7099ed357618dabbe5c87aff6b6cf2e6d65fa5673b41eb95d",
            "content_sha512": "56891b2bce2ebba12864f59b4dbb2f5339b54c63e2eb1b7a39d6b618c33c43a9d306876eaa5c6512ab402a85e3a261813c21c45c156309661c9fdae2daf8d8ed",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/entry.txt",
            "id": "fda39b8054ef4700bfc4cd02a7580a5f4855a3e5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
