{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 23,
  "lineage": "a8dee651-131a-42d8-d582-1e19c345e54b",
  "outputs": {
    "instances_count": {
      "value": 2,
      "type": "number"
    },
    "list_any": {
      "value": [
        "a string",
        "10"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "list_any1": {
      "value": [
        "a string",
        "10"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "list_string": {
      "value": [
        "first string",
        "second string"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "list_string1": {
      "value": [
        "Aneesh",
        "Sharma"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "map_one": {
      "value": "first",
      "type": "string"
    },
    "map_two": {
      "value": "second",
      "type": "string"
    },
    "number": {
      "value": "True",
      "type": "string"
    },
    "number1": {
      "value": 1,
      "type": "number"
    },
    "object": {
      "value": {
        "data": [
          "first",
          "second"
        ],
        "data_map": {
          "one": "first",
          "two": "second"
        },
        "id": 10,
        "name": "one"
      },
      "type": [
        "object",
        {
          "data": [
            "list",
            "string"
          ],
          "data_map": [
            "map",
            "string"
          ],
          "id": "number",
          "name": "string"
        }
      ]
    },
    "object_map": {
      "value": {
        "one": "first",
        "two": "second"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "set_any": {
      "value": [
        "1",
        "string"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "set_string": {
      "value": [
        "string1",
        "string2"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "string": {
      "value": "a string",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bool1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "true",
            "content_base64": null,
            "content_base64sha256": "tb6kG2xiP3wJ8b8k3K5Y66s8DN2QrZZrxDpFtEhn4Ss=",
            "content_base64sha512": "kSDNX67wegjpcf8CSj/L6h46a0QUKm2CyijGxC5PhSWVvPU9gdd28QVBBFq9t8N5UGKUFdDcZsjYbGSlYG0y3g==",
            "content_md5": "b326b5062b2f0e69046810717534cb09",
            "content_sha1": "5ffe533b830f08a0326348a9160afafc8ada44db",
            "content_sha256": "b5bea41b6c623f7c09f1bf24dcae58ebab3c0cdd90ad966bc43a45b44867e12b",
            "content_sha512": "9120cd5faef07a08e971ff024a3fcbea1e3a6b44142a6d82ca28c6c42e4f852595bcf53d81d776f10541045abdb7c37950629415d0dc66c8d86c64a5606d32de",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./number/output1.txt",
            "id": "5ffe533b830f08a0326348a9160afafc8ada44db",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "first string",
            "content_base64": null,
            "content_base64sha256": "DMEYIXi4qi25p7Q/fbXU3taVxgyuzb0FIKVWIW4rJCI=",
            "content_base64sha512": "kweyp8JEgi/pHG/k++c+CyPWwvpVl6onYovsDC4QRCgfP/Og7iIMD+zZ92WKBuQBQ2RtHnTx31KnCSVReoIkgg==",
            "content_md5": "8a4bb8e73e03cc2ea35365d8685d04e9",
            "content_sha1": "31675bc1623a8b17c682839e06ccd86c10b86de5",
            "content_sha256": "0cc1182178b8aa2db9a7b43f7db5d4ded695c60caecdbd0520a556216e2b2422",
            "content_sha512": "9307b2a7c244822fe91c6fe4fbe73e0b23d6c2fa5597aa27628bec0c2e1044281f3ff3a0ee220c0fecd9f7658a06e40143646d1e74f1df52a70925517a822482",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./list.txt",
            "id": "31675bc1623a8b17c682839e06ccd86c10b86de5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "first string",
            "content_base64": null,
            "content_base64sha256": "DMEYIXi4qi25p7Q/fbXU3taVxgyuzb0FIKVWIW4rJCI=",
            "content_base64sha512": "kweyp8JEgi/pHG/k++c+CyPWwvpVl6onYovsDC4QRCgfP/Og7iIMD+zZ92WKBuQBQ2RtHnTx31KnCSVReoIkgg==",
            "content_md5": "8a4bb8e73e03cc2ea35365d8685d04e9",
            "content_sha1": "31675bc1623a8b17c682839e06ccd86c10b86de5",
            "content_sha256": "0cc1182178b8aa2db9a7b43f7db5d4ded695c60caecdbd0520a556216e2b2422",
            "content_sha512": "9307b2a7c244822fe91c6fe4fbe73e0b23d6c2fa5597aa27628bec0c2e1044281f3ff3a0ee220c0fecd9f7658a06e40143646d1e74f1df52a70925517a822482",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file1.txt",
            "id": "31675bc1623a8b17c682839e06ccd86c10b86de5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "number1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "1",
            "content_base64": null,
            "content_base64sha256": "a4ayc/80/OGda4BO/1o/V0etpOqiLx1JwB5S3beHW0s=",
            "content_base64sha512": "Tf9Oo0DwqCPxXT9PAati6uDl2lecy4Ufjbnf6ExYsrN7iZA6dA4e4XLaeTpuedVg5ff5vQWKEqKAQz7W+kZRCg==",
            "content_md5": "c4ca4238a0b923820dcc509a6f75849b",
            "content_sha1": "356a192b7913b04c54574d18c28d46e6395428ab",
            "content_sha256": "6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b",
            "content_sha512": "4dff4ea340f0a823f15d3f4f01ab62eae0e5da579ccb851f8db9dfe84c58b2b37b89903a740e1ee172da793a6e79d560e5f7f9bd058a12a280433ed6fa46510a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./number/output.txt",
            "id": "356a192b7913b04c54574d18c28d46e6395428ab",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "string1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "a string",
            "content_base64": null,
            "content_base64sha256": "wNyG79oAYNQIQJipDskrPUqonX9+D7pUJFYdIUUeF1g=",
            "content_base64sha512": "2fKMixU+6JFsf4+qqdlLsE0G2nYWA0pM1+AxAuMPpnz6ju4eevvH06WQkoXkGySxbgiy9zONFTmFVEB89wJbRQ==",
            "content_md5": "3a315533c0f34762e0c45e3d4e9d525c",
            "content_sha1": "555d01e6c83266b3e9f92bd811905370caf62770",
            "content_sha256": "c0dc86efda0060d4084098a90ec92b3d4aa89d7f7e0fba5424561d21451e1758",
            "content_sha512": "d9f28c8b153ee8916c7f8faaa9d94bb04d06da7616034a4cd7e03102e30fa67cfa8eee1e7afbc7d3a5909285e41b24b16e08b2f7338d15398554407cf7025b45",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/output.txt",
            "id": "555d01e6c83266b3e9f92bd811905370caf62770",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "file in the another folder",
            "content_base64": null,
            "content_base64sha256": "h2930iTrxTH/JCZufMg9ESGiiFtCkyXJ3MWhCWS85EI=",
            "content_base64sha512": "NpsTzzKYx+Z9ND9IbtZXri2Q0IDQxcfSlxNVfOxEkZGoZgbxfdU4o/pQJ+/3ajVETHt7jxBZrS54p/sbInbbmA==",
            "content_md5": "8006e1a182bbc3a31894dc13b7b35bc8",
            "content_sha1": "efe7b28414d9ae5bfc82212b52589fb823fbcee8",
            "content_sha256": "876f77d224ebc531ff24266e7cc83d1121a2885b429325c9dcc5a10964bce442",
            "content_sha512": "369b13cf3298c7e67d343f486ed657ae2d90d080d0c5c7d29713557cec449191a86606f17dd538a3fa5027eff76a35444c7b7b8f1059ad2e78a7fb1b2276db98",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file/aneesh.txt",
            "id": "efe7b28414d9ae5bfc82212b52589fb823fbcee8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "anish",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "it is important content",
            "content_base64": null,
            "content_base64sha256": "j5FsdYPGII9l5riXnsJ0uKMKOpQe+oAmTM/e4o0FhzU=",
            "content_base64sha512": "sOAdnSLj40ly8y0kAGtVylAQW+84U4SWxzRZtznnkz8BCx0QhBHOxB3Br4C4e8tymlGXmTdq327DgitU333ZJQ==",
            "content_md5": "c9ae7dc6094d11ce3cf8201fd93f9b2f",
            "content_sha1": "1287108e9ea34a0e6a1b6f56a8fc6caa55b4bb2d",
            "content_sha256": "8f916c7583c6208f65e6b8979ec274b8a30a3a941efa80264ccfdee28d058735",
            "content_sha512": "b0e01d9d22e3e34972f32d24006b55ca50105bef38538496c73459b739e7933f010b1d108411cec41dc1af80b87bcb729a519799376adf6ec3822b54df7dd925",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./anii.txt",
            "id": "1287108e9ea34a0e6a1b6f56a8fc6caa55b4bb2d",
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
