{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 13,
  "lineage": "3212ecef-4cb2-e327-5ead-36964133b21a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_bytes",
      "name": "server_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64": "dTHMZpK97eJzYSkZBlFId/J+/KpaBxRqcUeSbowRssE4oJ/6QFrXRpm+t+UvY5dQXDbdjyi5n8T/cFIMmeBpWg==",
            "hex": "7531cc6692bdede27361291906514877f27efcaa5a07146a7147926e8c11b2c138a09ffa405ad74699beb7e52f6397505c36dd8f28b99fc4ff70520c99e0695a",
            "keepers": null,
            "length": 64
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "ZJluyEQ9sN0=",
            "b64_url": "ZJluyEQ9sN0",
            "byte_length": 8,
            "dec": "7248946881646932189",
            "hex": "64996ec8443db0dd",
            "id": "ZJluyEQ9sN0",
            "keepers": {
              "ami_id": "1234"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "priority",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "291522",
            "keepers": {},
            "max": 400000,
            "min": 5,
            "result": 291522,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Dt8QXvSXD1wNJkHFAYOIHOXBDi3E4K6D3O9GYEA4iSHOUsfX1P8mm",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "}N0x%[)H_ESX-5H!",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
